#(B/\(B~>Y))
A={(x1,0.7),(x2,0.7),(x3,0.6),(x4,0.4)}
0.8     0.7     0.6     0.4
0.7     0.6     0.5     0.3
1       1       0.9     0.7
1       1       1       0.9

#(A/\(A~>C))
A={(y1,0.3),(y2,1),(y3,0.3),(y4,0.3)}
1       1       1       0.9
1       1       1       0.9
0.8     1       1       0.7
0.1     1       0.3     0

#From the book
A={(y1,0.9),(y2,0.1),(y3,0.2)}
0.9     0.1     0.2
0.6     0.5     0.5

#From the book #2
A={(y1,0.7),(y2,0.3),(y3,0.2)}
0.7     0.1     0.2
0.7     0.3     0.1

#(E/\(E~>F))
A={(y1,0.3),(y2,0.3),(y3,0.3)}
1.0     1.0    1.0
0.9     1.0    1.0
0.7     0.8    1.0

#(E/\(E~>D))
A={(y1,0.3),(y2,0.3)}
1.0     1.0
1.0     1.0
0.8     0.8

#(Y/\(Y~>U))
A={(y1,0.5),(y2,0.5),(y3,0.5),(y4,0.5)}
1.0     1.0    0.9     0.7
1.0     1.0    1.0     0.8
1.0     1.0    1.0     0.9
1.0     1.0    1.0     1.0

#Has no solutions
A={(y1,0.95),(y2,0.1),(y3,0.2)}
0.9     0.1     0.2
0.6     0.5     0.5